import { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { supabase } from "@/integrations/supabase/client";
import { format, subMonths, startOfMonth, endOfMonth } from "date-fns";
import {
  LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer,
  CartesianGrid, BarChart, Bar,
} from "recharts";
import {
  LayoutDashboard, Users, CreditCard, FileText, MessageSquare,
  Settings, Shield, CheckCircle, XCircle, Search, Menu,
  LogOut, Loader2, X, Receipt, FileCheck, ChevronRight,
} from "lucide-react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { toast } from "sonner";
import { cn } from "@/lib/utils";

// ─── Types ────────────────────────────────────────────────────────────────────
type Section = "overview" | "users" | "billing" | "documents" | "support" | "settings";

const KES = (n: number) => "KES " + Math.round(n).toLocaleString();

const planChip = (plan: string | null) => cn(
  "text-[10px] font-semibold px-2 py-0.5 rounded-full",
  plan === "pro"         ? "bg-emerald-500/20 text-emerald-400"
  : plan === "enterprise"? "bg-purple-500/20  text-purple-400"
  : "bg-white/[0.07] text-white/30"
);

const statusChip = (s: string) => cn(
  "text-[10px] font-semibold px-2 py-0.5 rounded-full",
  s === "paid" || s === "signed" || s === "completed" || s === "success"
    ? "bg-emerald-500/20 text-emerald-400"
  : s === "overdue" || s === "cancelled" || s === "failed"
    ? "bg-red-500/20 text-red-400"
  : s === "sent"
    ? "bg-blue-500/20 text-blue-400"
  : "bg-amber-500/20 text-amber-400"
);

const Av = ({ url, name, size = 9 }: { url?: string | null; name?: string | null; size?: number }) => (
  <div className={`w-${size} h-${size} rounded-full bg-white/10 flex items-center justify-center text-xs text-white/60 flex-shrink-0 overflow-hidden`}>
    {url ? <img src={url} alt="" className="w-full h-full object-cover" /> : <span>{(name?.[0] || "?").toUpperCase()}</span>}
  </div>
);

const Spin = () => (
  <div className="flex items-center justify-center h-64">
    <Loader2 className="w-5 h-5 text-bronze animate-spin" />
  </div>
);

// ─── Overview ─────────────────────────────────────────────────────────────────
const OverviewSection = () => {
  const [s, setS] = useState({ total: 0, free: 0, pro: 0, enterprise: 0, invoices: 0, contracts: 0 });
  const [mrr, setMrr] = useState(0);
  const [userChart, setUserChart] = useState<{ month: string; users: number }[]>([]);
  const [planChart, setPlanChart] = useState<{ plan: string; count: number; fill: string }[]>([]);
  const [recent, setRecent] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => { load(); }, []);

  const load = async () => {
    const [{ data: profiles }, { count: inv }, { count: con }] = await Promise.all([
      supabase.from("profiles").select("id, display_name, handle, subscription_plan, created_at, avatar_url").order("created_at", { ascending: false }),
      supabase.from("invoices").select("id", { count: "exact", head: true }),
      supabase.from("contracts").select("id", { count: "exact", head: true }),
    ]);

    const p = profiles ?? [];
    const pro = p.filter(u => u.subscription_plan === "pro").length;
    const ent = p.filter(u => u.subscription_plan === "enterprise").length;
    const free = p.length - pro - ent;

    setS({ total: p.length, free, pro, enterprise: ent, invoices: inv ?? 0, contracts: con ?? 0 });
    setMrr(pro * 1500 + ent * 5000);
    setRecent(p.slice(0, 6));
    setUserChart(Array.from({ length: 6 }, (_, i) => {
      const d = subMonths(new Date(), 5 - i);
      return {
        month: format(d, "MMM"),
        users: p.filter(u => {
          if (!u.created_at) return false;
          return u.created_at >= startOfMonth(d).toISOString() && u.created_at <= endOfMonth(d).toISOString();
        }).length,
      };
    }));
    setPlanChart([
      { plan: "Free",       count: free, fill: "#ffffff30" },
      { plan: "Pro",        count: pro,  fill: "#34d399" },
      { plan: "Enterprise", count: ent,  fill: "#a78bfa" },
    ]);
    setLoading(false);
  };

  if (loading) return <Spin />;

  return (
    <div className="p-4 md:p-6 space-y-5">
      {/* Top 4 stat cards */}
      <div className="grid grid-cols-2 gap-3">
        {[
          { label: "Total Users",  value: String(s.total),    sub: `${s.free} free · ${s.pro} pro · ${s.enterprise} ent`, color: "text-white" },
          { label: "MRR",          value: KES(mrr),            sub: `ARR ${KES(mrr * 12)}`,                                 color: "text-bronze" },
          { label: "Invoices",     value: String(s.invoices),  sub: "total generated",                                      color: "text-blue-400" },
          { label: "Contracts",    value: String(s.contracts), sub: "total generated",                                      color: "text-violet-400" },
        ].map(c => (
          <div key={c.label} className="bg-[#1a1a1a] rounded-2xl p-4 border border-white/5">
            <p className="text-xs text-white/40 mb-1">{c.label}</p>
            <p className={`text-2xl font-bold font-poppins ${c.color} leading-tight`}>{c.value}</p>
            <p className="text-[11px] text-white/25 mt-1 leading-tight">{c.sub}</p>
          </div>
        ))}
      </div>

      {/* Charts row */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div className="bg-[#1a1a1a] rounded-2xl border border-white/5 p-4">
          <p className="text-sm font-semibold text-white/60 mb-4">User Growth — 6 Months</p>
          <ResponsiveContainer width="100%" height={150}>
            <LineChart data={userChart}>
              <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
              <XAxis dataKey="month" tick={{ fill: "rgba(255,255,255,0.3)", fontSize: 11 }} axisLine={false} tickLine={false} />
              <YAxis tick={{ fill: "rgba(255,255,255,0.3)", fontSize: 11 }} axisLine={false} tickLine={false} allowDecimals={false} />
              <Tooltip contentStyle={{ background: "#222", border: "1px solid rgba(255,255,255,0.08)", borderRadius: 10, color: "#fff", fontSize: 12 }} />
              <Line type="monotone" dataKey="users" stroke="#c47d2a" strokeWidth={2.5} dot={{ fill: "#c47d2a", r: 3 }} />
            </LineChart>
          </ResponsiveContainer>
        </div>

        <div className="bg-[#1a1a1a] rounded-2xl border border-white/5 p-4">
          <p className="text-sm font-semibold text-white/60 mb-4">Plan Distribution</p>
          <ResponsiveContainer width="100%" height={150}>
            <BarChart data={planChart} barSize={36}>
              <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.04)" />
              <XAxis dataKey="plan" tick={{ fill: "rgba(255,255,255,0.3)", fontSize: 11 }} axisLine={false} tickLine={false} />
              <YAxis tick={{ fill: "rgba(255,255,255,0.3)", fontSize: 11 }} axisLine={false} tickLine={false} allowDecimals={false} />
              <Tooltip contentStyle={{ background: "#222", border: "1px solid rgba(255,255,255,0.08)", borderRadius: 10, color: "#fff", fontSize: 12 }} />
              <Bar dataKey="count" radius={[6, 6, 0, 0]}>
                {planChart.map((entry, i) => (
                  <rect key={i} fill={entry.fill} />
                ))}
              </Bar>
            </BarChart>
          </ResponsiveContainer>
        </div>
      </div>

      {/* Recent signups */}
      <div className="bg-[#1a1a1a] rounded-2xl border border-white/5 p-4">
        <p className="text-sm font-semibold text-white/60 mb-3">Recent Signups</p>
        <div className="divide-y divide-white/5">
          {recent.map(u => (
            <div key={u.id} className="flex items-center gap-3 py-3 first:pt-0 last:pb-0">
              <Av url={u.avatar_url} name={u.display_name || u.handle} />
              <div className="flex-1 min-w-0">
                <p className="text-sm text-white/80 truncate">{u.display_name || u.handle}</p>
                <p className="text-xs text-white/30 truncate">@{u.handle}</p>
              </div>
              <div className="flex items-center gap-2 flex-shrink-0">
                <span className={planChip(u.subscription_plan)}>{u.subscription_plan || "free"}</span>
                {u.created_at && <span className="text-[10px] text-white/20 hidden sm:block">{format(new Date(u.created_at), "dd MMM")}</span>}
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

// ─── Users ────────────────────────────────────────────────────────────────────
const UsersSection = () => {
  const [users, setUsers] = useState<any[]>([]);
  const [search, setSearch] = useState("");
  const [filter, setFilter] = useState<"all" | "free" | "pro" | "enterprise">("all");
  const [selected, setSelected] = useState<any>(null);
  const [selStats, setSelStats] = useState<{ invoices: number; contracts: number; invoiceTotal: number } | null>(null);
  const [loading, setLoading] = useState(true);
  const [detailLoading, setDetailLoading] = useState(false);

  useEffect(() => { load(); }, []);

  const load = async () => {
    const { data } = await supabase
      .from("profiles")
      .select("id, display_name, handle, email, avatar_url, subscription_plan, subscription_status, subscription_expires_at, created_at, is_verified, user_type")
      .order("created_at", { ascending: false });
    setUsers(data ?? []);
    setLoading(false);
  };

  const openDetail = async (u: any) => {
    setSelected(u);
    setSelStats(null);
    setDetailLoading(true);
    const [{ count: inv }, { count: con }, { data: invData }] = await Promise.all([
      supabase.from("invoices").select("id", { count: "exact", head: true }).eq("user_id", u.id),
      supabase.from("contracts").select("id", { count: "exact", head: true }).eq("user_id", u.id),
      supabase.from("invoices").select("total").eq("user_id", u.id),
    ]);
    const total = (invData ?? []).reduce((s: number, r: any) => s + (r.total ?? 0), 0);
    setSelStats({ invoices: inv ?? 0, contracts: con ?? 0, invoiceTotal: total });
    setDetailLoading(false);
  };

  const filtered = users.filter(u => {
    const q = search.toLowerCase();
    const matchQ = !q || u.display_name?.toLowerCase().includes(q) || u.handle?.toLowerCase().includes(q) || u.email?.toLowerCase().includes(q);
    const plan = u.subscription_plan || "free";
    return matchQ && (filter === "all" || plan === filter);
  });

  if (loading) return <Spin />;

  return (
    <div className="flex h-full">
      {/* ── List ── */}
      <div className={cn("flex-1 min-w-0 overflow-y-auto p-4 md:p-6 space-y-4", selected && "hidden md:block")}>
        {/* Search + filter */}
        <div className="flex flex-col sm:flex-row gap-2">
          <div className="relative flex-1">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-white/30" />
            <Input
              placeholder="Search by name, handle or email..."
              value={search}
              onChange={e => setSearch(e.target.value)}
              className="pl-9 bg-[#1a1a1a] border-white/10 text-white placeholder:text-white/30 rounded-xl h-10"
            />
          </div>
          <select
            value={filter}
            onChange={e => setFilter(e.target.value as any)}
            className="bg-[#1a1a1a] border border-white/10 text-white/70 text-sm rounded-xl px-3 py-2 outline-none cursor-pointer h-10"
          >
            <option value="all">All plans</option>
            <option value="free">Free</option>
            <option value="pro">Pro</option>
            <option value="enterprise">Enterprise</option>
          </select>
        </div>

        <p className="text-xs text-white/30">{filtered.length} user{filtered.length !== 1 ? "s" : ""}</p>

        <div className="space-y-2">
          {filtered.map(u => (
            <button
              key={u.id}
              onClick={() => openDetail(u)}
              className="w-full bg-[#1a1a1a] border border-white/5 rounded-2xl p-4 flex items-center gap-3 hover:border-bronze/30 hover:bg-[#202020] transition-all text-left group"
            >
              <Av url={u.avatar_url} name={u.display_name || u.handle} />
              <div className="flex-1 min-w-0">
                <p className="text-sm text-white/80 font-medium truncate">{u.display_name || u.handle}</p>
                <p className="text-xs text-white/30 truncate">{u.email || `@${u.handle}`}</p>
              </div>
              <div className="flex items-center gap-2 flex-shrink-0">
                {u.is_verified && <span className="text-[10px] bg-blue-500/20 text-blue-400 px-2 py-0.5 rounded-full font-semibold hidden sm:block">Verified</span>}
                <span className={planChip(u.subscription_plan)}>{u.subscription_plan || "free"}</span>
                <ChevronRight className="w-3.5 h-3.5 text-white/20 group-hover:text-white/40 transition-colors" />
              </div>
            </button>
          ))}
          {filtered.length === 0 && <div className="text-center py-16 text-white/30 text-sm">No users found</div>}
        </div>
      </div>

      {/* ── Detail Panel ── */}
      {selected && (
        <div className="w-full md:w-80 lg:w-96 border-l border-white/5 bg-[#141414] flex flex-col flex-shrink-0 overflow-y-auto">
          {/* Header */}
          <div className="flex items-center justify-between px-4 py-3 border-b border-white/5 sticky top-0 bg-[#141414] z-10">
            <p className="text-sm font-semibold text-white/70">User Detail</p>
            <Button variant="ghost" size="icon" className="h-7 w-7 text-white/40 hover:text-white hover:bg-white/10" onClick={() => setSelected(null)}>
              <X className="w-4 h-4" />
            </Button>
          </div>

          <div className="p-4 space-y-4">
            {/* Profile */}
            <div className="flex items-center gap-3">
              <Av url={selected.avatar_url} name={selected.display_name || selected.handle} size={12} />
              <div className="min-w-0">
                <p className="text-base font-bold text-white truncate">{selected.display_name || selected.handle}</p>
                <p className="text-xs text-white/40 truncate">@{selected.handle}</p>
                {selected.email && <p className="text-xs text-white/30 truncate">{selected.email}</p>}
              </div>
            </div>

            {/* Badges */}
            <div className="flex flex-wrap gap-2">
              <span className={planChip(selected.subscription_plan)}>{selected.subscription_plan || "free"}</span>
              {selected.is_verified && <span className="text-[10px] bg-blue-500/20 text-blue-400 px-2 py-0.5 rounded-full font-semibold">Verified</span>}
              <span className="text-[10px] bg-white/[0.07] text-white/30 px-2 py-0.5 rounded-full font-semibold capitalize">{selected.user_type}</span>
            </div>

            {/* Info rows */}
            <div className="bg-[#1a1a1a] rounded-xl border border-white/5 divide-y divide-white/5">
              {[
                { label: "Joined",       value: selected.created_at ? format(new Date(selected.created_at), "dd MMM yyyy") : "—" },
                { label: "Sub status",   value: selected.subscription_status || "—" },
                { label: "Sub expires",  value: selected.subscription_expires_at ? format(new Date(selected.subscription_expires_at), "dd MMM yyyy") : "—" },
              ].map(r => (
                <div key={r.label} className="flex items-center justify-between px-3 py-2.5">
                  <span className="text-xs text-white/40">{r.label}</span>
                  <span className="text-xs text-white/70 font-medium">{r.value}</span>
                </div>
              ))}
            </div>

            {/* Stats */}
            {detailLoading ? (
              <div className="flex items-center justify-center py-6"><Loader2 className="w-4 h-4 text-bronze animate-spin" /></div>
            ) : selStats && (
              <div className="grid grid-cols-3 gap-2">
                {[
                  { icon: Receipt,   label: "Invoices",  value: String(selStats.invoices) },
                  { icon: FileCheck, label: "Contracts", value: String(selStats.contracts) },
                  { icon: CreditCard, label: "Billed",  value: KES(selStats.invoiceTotal) },
                ].map(({ icon: Icon, label, value }) => (
                  <div key={label} className="bg-[#1a1a1a] border border-white/5 rounded-xl p-3 text-center">
                    <Icon className="w-3.5 h-3.5 text-white/30 mx-auto mb-1" />
                    <p className="text-sm font-bold text-white/80 leading-tight">{value}</p>
                    <p className="text-[10px] text-white/30 mt-0.5">{label}</p>
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>
      )}
    </div>
  );
};

// ─── Billing ──────────────────────────────────────────────────────────────────
const BillingSection = () => {
  const [txns, setTxns] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => { load(); }, []);

  const load = async () => {
    const { data } = await supabase
      .from("payment_transactions")
      .select("*")
      .order("created_at", { ascending: false })
      .limit(150);
    setTxns(data ?? []);
    setLoading(false);
  };

  const total     = txns.reduce((s, t) => s + (t.amount ?? 0), 0);
  const completed = txns.filter(t => t.status === "completed" || t.status === "success").length;
  const failed    = txns.filter(t => t.status === "failed").length;

  if (loading) return <Spin />;

  return (
    <div className="p-4 md:p-6 space-y-5">
      <div className="grid grid-cols-3 gap-3">
        {[
          { label: "Total Volume", value: KES(total),        color: "text-bronze" },
          { label: "Completed",    value: String(completed), color: "text-emerald-400" },
          { label: "Failed",       value: String(failed),    color: "text-red-400" },
        ].map(c => (
          <div key={c.label} className="bg-[#1a1a1a] rounded-2xl p-3 md:p-4 border border-white/5">
            <p className="text-[11px] text-white/40 mb-1">{c.label}</p>
            <p className={`text-lg md:text-xl font-bold ${c.color} leading-tight`}>{c.value}</p>
          </div>
        ))}
      </div>

      <div className="bg-[#1a1a1a] rounded-2xl border border-white/5 overflow-hidden">
        <div className="px-4 py-3 border-b border-white/5">
          <p className="text-sm font-semibold text-white/60">All Transactions</p>
        </div>
        <div className="divide-y divide-white/5">
          {txns.length === 0 && <p className="text-center py-12 text-white/30 text-sm">No transactions yet</p>}
          {txns.map(t => (
            <div key={t.id} className="px-4 py-3 flex items-center gap-3">
              <div className="flex-1 min-w-0">
                <p className="text-xs text-white/60 font-mono truncate">{t.transaction_reference || t.id.slice(0, 16)}</p>
                <p className="text-xs text-white/30 mt-0.5">{t.payment_method || t.transaction_type} · {format(new Date(t.created_at), "dd MMM yyyy")}</p>
              </div>
              <div className="flex items-center gap-2 flex-shrink-0">
                <span className={statusChip(t.status || "pending")}>{t.status || "pending"}</span>
                <p className="text-sm font-bold text-white/80 tabular-nums">KES {(t.amount ?? 0).toLocaleString()}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

// ─── Documents ────────────────────────────────────────────────────────────────
const DocumentsSection = () => {
  const [tab, setTab]       = useState<"invoices" | "contracts">("invoices");
  const [invoices, setInvoices] = useState<any[]>([]);
  const [contracts, setContracts] = useState<any[]>([]);
  const [search, setSearch] = useState("");
  const [loading, setLoading] = useState(true);

  useEffect(() => { load(); }, []);

  const load = async () => {
    const [{ data: inv }, { data: con }] = await Promise.all([
      supabase.from("invoices").select("id, invoice_number, client_name, total, status, currency, created_at").order("created_at", { ascending: false }).limit(200),
      supabase.from("contracts").select("id, title, client_name, value, status, currency, created_at, contract_type").order("created_at", { ascending: false }).limit(200),
    ]);
    setInvoices(inv ?? []);
    setContracts(con ?? []);
    setLoading(false);
  };

  const docs = (tab === "invoices" ? invoices : contracts).filter(d => {
    const q = search.toLowerCase();
    return !q || d.client_name?.toLowerCase().includes(q)
      || (tab === "invoices" ? d.invoice_number?.toLowerCase().includes(q) : d.title?.toLowerCase().includes(q));
  });

  // Quick stats
  const paid    = invoices.filter(i => i.status === "paid").length;
  const pending = invoices.filter(i => i.status === "draft" || i.status === "sent").length;
  const signed  = contracts.filter(c => c.status === "signed").length;

  if (loading) return <Spin />;

  return (
    <div className="p-4 md:p-6 space-y-4">
      {/* Doc stats */}
      <div className="grid grid-cols-3 gap-3">
        {[
          { label: "Paid invoices",      value: String(paid),    color: "text-emerald-400" },
          { label: "Pending invoices",   value: String(pending), color: "text-amber-400" },
          { label: "Signed contracts",   value: String(signed),  color: "text-violet-400" },
        ].map(c => (
          <div key={c.label} className="bg-[#1a1a1a] rounded-2xl p-3 md:p-4 border border-white/5">
            <p className="text-[11px] text-white/40 mb-1 leading-tight">{c.label}</p>
            <p className={`text-lg md:text-xl font-bold ${c.color}`}>{c.value}</p>
          </div>
        ))}
      </div>

      {/* Toggle */}
      <div className="flex gap-1 p-1 bg-[#1a1a1a] rounded-xl border border-white/5 w-fit">
        {(["invoices", "contracts"] as const).map(t => (
          <button
            key={t}
            onClick={() => { setTab(t); setSearch(""); }}
            className={cn(
              "px-4 py-1.5 rounded-lg text-sm font-medium transition-all capitalize",
              tab === t ? "bg-bronze text-white" : "text-white/40 hover:text-white/70"
            )}
          >
            {t}
          </button>
        ))}
      </div>

      <div className="relative">
        <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-white/30" />
        <Input
          placeholder={`Search ${tab}...`}
          value={search}
          onChange={e => setSearch(e.target.value)}
          className="pl-9 bg-[#1a1a1a] border-white/10 text-white placeholder:text-white/30 rounded-xl"
        />
      </div>

      <p className="text-xs text-white/30">{docs.length} {tab}</p>

      <div className="space-y-2">
        {docs.map(d => (
          <div key={d.id} className="bg-[#1a1a1a] border border-white/5 rounded-2xl px-4 py-3 flex items-center gap-3">
            <div className="flex-1 min-w-0">
              <p className="text-sm text-white/80 font-medium truncate">
                {tab === "invoices" ? `#${d.invoice_number} · ${d.client_name}` : d.title}
              </p>
              <p className="text-xs text-white/30 truncate">
                {tab === "contracts" ? `${d.client_name} · ${d.contract_type} · ` : ""}{format(new Date(d.created_at), "dd MMM yyyy")}
              </p>
            </div>
            <div className="flex items-center gap-2 flex-shrink-0">
              <span className={statusChip(d.status)}>{d.status}</span>
              <p className="text-sm font-bold text-white/70 tabular-nums">
                {d.currency || "KES"} {((d.total ?? d.value) || 0).toLocaleString()}
              </p>
            </div>
          </div>
        ))}
        {docs.length === 0 && <div className="text-center py-16 text-white/30 text-sm">No {tab} found</div>}
      </div>
    </div>
  );
};

// ─── Support ──────────────────────────────────────────────────────────────────
const SupportSection = () => {
  const [tab, setTab]       = useState<"verifications" | "feedback">("verifications");
  const [requests, setRequests] = useState<any[]>([]);
  const [feedback, setFeedback] = useState<any[]>([]);
  const [notes, setNotes]   = useState<Record<string, string>>({});
  const [loading, setLoading] = useState(true);

  useEffect(() => { load(); }, []);

  const load = async () => {
    const [{ data: reqs }, { data: fb }] = await Promise.all([
      supabase.from("verification_requests" as any)
        .select("*, profiles:user_id(display_name, handle, avatar_url, email)")
        .order("created_at", { ascending: false }),
      supabase.from("feedback" as any)
        .select("*, profiles:user_id(display_name, handle)")
        .order("created_at", { ascending: false })
        .limit(50),
    ]);
    setRequests(reqs ?? []);
    setFeedback(fb ?? []);
    setLoading(false);
  };

  const approve = async (id: string) => {
    const { error } = await supabase.rpc("approve_verification" as any, { p_request_id: id, p_notes: notes[id] || null });
    if (error) { toast.error(error.message); return; }
    toast.success("Approved");
    load();
  };

  const reject = async (id: string) => {
    const { error } = await supabase.rpc("reject_verification" as any, { p_request_id: id, p_notes: notes[id] || null });
    if (error) { toast.error(error.message); return; }
    toast.success("Rejected");
    load();
  };

  const pending = requests.filter(r => r.status === "pending").length;

  if (loading) return <Spin />;

  return (
    <div className="p-4 md:p-6 space-y-4">
      <div className="flex gap-1 p-1 bg-[#1a1a1a] rounded-xl border border-white/5 w-fit">
        {([
          { id: "verifications" as const, label: "Verifications" },
          { id: "feedback" as const,      label: "Feedback" },
        ]).map(t => (
          <button
            key={t.id}
            onClick={() => setTab(t.id)}
            className={cn(
              "px-4 py-1.5 rounded-lg text-sm font-medium transition-all flex items-center gap-2",
              tab === t.id ? "bg-bronze text-white" : "text-white/40 hover:text-white/70"
            )}
          >
            {t.label}
            {t.id === "verifications" && pending > 0 && (
              <span className="bg-red-500 text-white text-[9px] font-bold w-4 h-4 rounded-full flex items-center justify-center leading-none">
                {pending}
              </span>
            )}
          </button>
        ))}
      </div>

      {tab === "verifications" && (
        <div className="space-y-3">
          {requests.length === 0 && <div className="text-center py-16 text-white/30 text-sm">No verification requests</div>}
          {requests.map(r => (
            <div key={r.id} className="bg-[#1a1a1a] border border-white/5 rounded-2xl p-4 space-y-3">
              <div className="flex items-start justify-between gap-3">
                <div className="flex items-center gap-3 min-w-0">
                  <Av url={r.profiles?.avatar_url} name={r.profiles?.display_name || r.profiles?.handle} />
                  <div className="min-w-0">
                    <p className="text-sm font-medium text-white/80 truncate">{r.profiles?.display_name || r.profiles?.handle}</p>
                    <p className="text-xs text-white/30 truncate">{r.profiles?.email}</p>
                  </div>
                </div>
                <div className="flex items-center gap-2 flex-shrink-0">
                  <span className={cn("text-[10px] font-semibold px-2 py-0.5 rounded-full",
                    r.status === "approved" ? "bg-emerald-500/20 text-emerald-400"
                    : r.status === "rejected" ? "bg-red-500/20 text-red-400"
                    : "bg-amber-500/20 text-amber-400"
                  )}>{r.status}</span>
                  <span className="text-xs text-white/20 hidden sm:block">{format(new Date(r.created_at), "dd MMM yyyy")}</span>
                </div>
              </div>

              <div className="flex flex-wrap gap-2">
                {r.instagram_handle && <span className="text-[11px] bg-white/5 text-white/50 px-2 py-1 rounded-lg">IG: {r.instagram_handle}</span>}
                {r.tiktok_handle    && <span className="text-[11px] bg-white/5 text-white/50 px-2 py-1 rounded-lg">TT: {r.tiktok_handle}</span>}
                {r.youtube_handle   && <span className="text-[11px] bg-white/5 text-white/50 px-2 py-1 rounded-lg">YT: {r.youtube_handle}</span>}
                {r.twitter_handle   && <span className="text-[11px] bg-white/5 text-white/50 px-2 py-1 rounded-lg">X: {r.twitter_handle}</span>}
                {r.follower_count   && <span className="text-[11px] bg-white/5 text-white/50 px-2 py-1 rounded-lg">{Number(r.follower_count).toLocaleString()} followers</span>}
              </div>

              {r.reason && <p className="text-sm text-white/50 bg-white/5 rounded-xl p-3 whitespace-pre-wrap">{r.reason}</p>}

              {r.status === "pending" && (
                <div className="space-y-2">
                  <Textarea
                    rows={2}
                    placeholder="Reviewer notes (optional — shown to user if rejected)"
                    value={notes[r.id] ?? ""}
                    onChange={e => setNotes(p => ({ ...p, [r.id]: e.target.value }))}
                    className="bg-white/5 border-white/10 text-white placeholder:text-white/30 resize-none rounded-xl text-sm"
                  />
                  <div className="flex gap-2">
                    <Button size="sm" onClick={() => approve(r.id)} className="gap-1.5 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg">
                      <CheckCircle className="h-3.5 w-3.5" /> Approve
                    </Button>
                    <Button size="sm" variant="outline" onClick={() => reject(r.id)} className="gap-1.5 border-red-500/30 text-red-400 hover:bg-red-500/10 rounded-lg">
                      <XCircle className="h-3.5 w-3.5" /> Reject
                    </Button>
                  </div>
                </div>
              )}
              {r.status !== "pending" && r.reviewer_notes && (
                <p className="text-xs text-white/30 italic">Notes: {r.reviewer_notes}</p>
              )}
            </div>
          ))}
        </div>
      )}

      {tab === "feedback" && (
        <div className="space-y-3">
          {feedback.length === 0 && <div className="text-center py-16 text-white/30 text-sm">No feedback yet</div>}
          {feedback.map(fb => (
            <div key={fb.id} className="bg-[#1a1a1a] border border-white/5 rounded-2xl p-4">
              <div className="flex items-center justify-between gap-2 mb-2">
                <p className="text-sm font-medium text-white/70">{fb.profiles?.display_name || fb.profiles?.handle || "Anonymous"}</p>
                <div className="flex items-center gap-2 flex-shrink-0">
                  <span className={cn("text-[10px] font-semibold px-2 py-0.5 rounded-full",
                    fb.type === "feature" ? "bg-blue-500/20 text-blue-400" : "bg-purple-500/20 text-purple-400"
                  )}>{fb.type === "feature" ? "Feature" : "Thought"}</span>
                  <span className="text-xs text-white/20 hidden sm:block">{format(new Date(fb.created_at), "dd MMM yyyy")}</span>
                </div>
              </div>
              {fb.title && <p className="text-xs text-white/40 mb-1 font-medium">{fb.title}</p>}
              <p className="text-sm text-white/50 whitespace-pre-wrap">{fb.message}</p>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

// ─── Settings ─────────────────────────────────────────────────────────────────
const SettingsSection = () => {
  const [counts, setCounts] = useState({ users: 0, invoices: 0, contracts: 0 });

  useEffect(() => {
    Promise.all([
      supabase.from("profiles").select("id", { count: "exact", head: true }),
      supabase.from("invoices").select("id", { count: "exact", head: true }),
      supabase.from("contracts").select("id", { count: "exact", head: true }),
    ]).then(([{ count: u }, { count: i }, { count: c }]) => {
      setCounts({ users: u ?? 0, invoices: i ?? 0, contracts: c ?? 0 });
    });
  }, []);

  return (
    <div className="p-4 md:p-6 space-y-5">
      <div className="bg-[#1a1a1a] rounded-2xl border border-white/5 p-5">
        <p className="text-sm font-semibold text-white/60 mb-4">App Info</p>
        <div className="divide-y divide-white/5">
          {[
            { label: "App",              value: "Crevia MVP" },
            { label: "Stack",            value: "React · Supabase · Tailwind" },
            { label: "Auth",             value: "Supabase Auth + MFA" },
            { label: "Total Users",      value: String(counts.users) },
            { label: "Total Invoices",   value: String(counts.invoices) },
            { label: "Total Contracts",  value: String(counts.contracts) },
            { label: "Admin access",     value: "is_admin = true on profiles" },
          ].map(r => (
            <div key={r.label} className="flex items-center justify-between py-3">
              <span className="text-sm text-white/40">{r.label}</span>
              <span className="text-sm text-white/70 font-medium text-right">{r.value}</span>
            </div>
          ))}
        </div>
      </div>

      <div className="bg-[#1a1a1a] rounded-2xl border border-white/5 p-5">
        <p className="text-sm font-semibold text-white/60 mb-4">External Dashboards</p>
        <div className="divide-y divide-white/5">
          {[
            { label: "Supabase Studio",  hint: "DB · Auth · Storage · Edge Functions" },
            { label: "Resend",           hint: "Transactional email / SMTP" },
            { label: "Paystack",         hint: "Payments & subscriptions" },
          ].map(l => (
            <div key={l.label} className="flex items-center justify-between py-3">
              <div>
                <p className="text-sm text-white/70">{l.label}</p>
                <p className="text-xs text-white/30">{l.hint}</p>
              </div>
              <span className="text-[10px] text-white/20 bg-white/5 px-2 py-1 rounded-lg">External</span>
            </div>
          ))}
        </div>
      </div>

      <div className="bg-red-500/5 border border-red-500/20 rounded-2xl p-5">
        <p className="text-sm font-semibold text-red-400 mb-1">Admin Access</p>
        <p className="text-xs text-white/40 leading-relaxed">
          Only accounts with <code className="bg-white/10 px-1 py-0.5 rounded text-white/60">is_admin = true</code> in the{" "}
          <code className="bg-white/10 px-1 py-0.5 rounded text-white/60">profiles</code> table can access this dashboard.
          Everyone else is silently redirected to the homepage.
        </p>
      </div>
    </div>
  );
};

// ─── Root ─────────────────────────────────────────────────────────────────────
const NAV: { id: Section; label: string; icon: React.ElementType }[] = [
  { id: "overview",  label: "Overview",  icon: LayoutDashboard },
  { id: "users",     label: "Users",     icon: Users },
  { id: "billing",   label: "Billing",   icon: CreditCard },
  { id: "documents", label: "Documents", icon: FileText },
  { id: "support",   label: "Support",   icon: MessageSquare },
  { id: "settings",  label: "Settings",  icon: Settings },
];

const Admin = () => {
  const navigate = useNavigate();
  const [authed, setAuthed]         = useState(false);
  const [booting, setBooting]       = useState(true);
  const [section, setSection]       = useState<Section>("overview");
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [pendingCount, setPendingCount] = useState(0);

  useEffect(() => {
    (async () => {
      const { data: { session } } = await supabase.auth.getSession();
      if (!session) { navigate("/"); return; }

      const { data: prof } = await supabase
        .from("profiles")
        .select("is_admin")
        .eq("id", session.user.id)
        .single();

      if (!(prof as any)?.is_admin) { navigate("/"); return; }

      // Load pending verifications badge count
      const { count } = await supabase
        .from("verification_requests" as any)
        .select("id", { count: "exact", head: true })
        .eq("status", "pending");
      setPendingCount(count ?? 0);

      setAuthed(true);
      setBooting(false);
    })();
  }, []);

  const handleSignOut = async () => {
    await supabase.auth.signOut();
    navigate("/");
  };

  if (booting) return (
    <div className="min-h-screen bg-[#0a0a0a] flex items-center justify-center">
      <Loader2 className="w-6 h-6 text-bronze animate-spin" />
    </div>
  );

  if (!authed) return null;

  return (
    <div className="min-h-screen bg-[#0f0f0f] flex">
      {/* Mobile overlay */}
      {sidebarOpen && (
        <div className="fixed inset-0 bg-black/70 z-20 lg:hidden" onClick={() => setSidebarOpen(false)} />
      )}

      {/* ── Sidebar ── */}
      <aside className={cn(
        "fixed top-0 left-0 h-full w-56 bg-[#141414] border-r border-white/5 z-30 flex flex-col transition-transform duration-300 ease-in-out",
        sidebarOpen ? "translate-x-0" : "-translate-x-full lg:translate-x-0"
      )}>
        <div className="flex items-center gap-2.5 px-4 py-5 border-b border-white/5">
          <img src="/crevia-logo.png" alt="Crevia" className="w-8 h-8 rounded-full ring-1 ring-white/10 flex-shrink-0" />
          <div>
            <p className="font-vollkorn text-white font-bold text-sm leading-tight">Crevia</p>
            <p className="text-[9px] text-white/30 font-poppins uppercase tracking-widest">Admin</p>
          </div>
        </div>

        <nav className="flex-1 px-2 py-4 space-y-0.5 overflow-y-auto">
          {NAV.map(({ id, label, icon: Icon }) => (
            <button
              key={id}
              onClick={() => { setSection(id); setSidebarOpen(false); }}
              className={cn(
                "w-full flex items-center justify-between px-3 py-2.5 rounded-xl text-sm font-medium transition-all text-left",
                section === id ? "bg-bronze/15 text-bronze" : "text-white/50 hover:text-white/80 hover:bg-white/5"
              )}
            >
              <div className="flex items-center gap-3">
                <Icon className="w-4 h-4 flex-shrink-0" />
                {label}
              </div>
              {id === "support" && pendingCount > 0 && (
                <span className="bg-red-500 text-white text-[9px] font-bold w-4 h-4 rounded-full flex items-center justify-center leading-none flex-shrink-0">
                  {pendingCount > 9 ? "9+" : pendingCount}
                </span>
              )}
            </button>
          ))}
        </nav>

        <div className="px-2 pb-4 pt-2 border-t border-white/5">
          <button
            onClick={handleSignOut}
            className="w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium text-white/40 hover:text-red-400 hover:bg-red-500/10 transition-all"
          >
            <LogOut className="w-4 h-4" />
            Sign Out
          </button>
        </div>
      </aside>

      {/* ── Main ── */}
      <div className="flex-1 lg:ml-56 min-h-screen flex flex-col">
        {/* Topbar */}
        <header className="sticky top-0 z-10 bg-[#0f0f0f]/95 backdrop-blur border-b border-white/5 px-4 h-14 flex items-center justify-between flex-shrink-0">
          <div className="flex items-center gap-3">
            <Button
              variant="ghost"
              size="icon"
              className="lg:hidden h-9 w-9 text-white/60 hover:text-white hover:bg-white/10"
              onClick={() => setSidebarOpen(true)}
            >
              <Menu className="w-5 h-5" />
            </Button>
            <div>
              <h1 className="text-white font-semibold text-sm">{NAV.find(n => n.id === section)?.label}</h1>
              <p className="text-[10px] text-white/25 hidden sm:block">Crevia Admin · Internal only</p>
            </div>
          </div>
          <div className="flex items-center gap-1.5">
            <div className="w-1.5 h-1.5 rounded-full bg-emerald-400" />
            <Shield className="w-3.5 h-3.5 text-bronze" />
          </div>
        </header>

        {/* Section content */}
        <main className={cn(
          "flex-1 overflow-y-auto",
          section === "users" && "flex flex-col"
        )}>
          {section === "overview"  && <OverviewSection />}
          {section === "users"     && <UsersSection />}
          {section === "billing"   && <BillingSection />}
          {section === "documents" && <DocumentsSection />}
          {section === "support"   && <SupportSection />}
          {section === "settings"  && <SettingsSection />}
        </main>
      </div>
    </div>
  );
};

export default Admin;
