import { useState, useEffect, useRef } from "react";
import { supabase } from "@/integrations/supabase/client";
import { Button } from "@/components/ui/button";
import {
  Dialog,
  DialogContent,
  DialogTitle,
} from "@/components/ui/dialog";
import { Textarea } from "@/components/ui/textarea";
import {
  Printer, CheckCircle2, FileSignature, PenTool,
  Edit3, Save, X, Maximize2, Minimize2, Download,
} from "lucide-react";
import { format } from "date-fns";
import { toast } from "sonner";
import { cn } from "@/lib/utils";
import ESignatureDialog from "./ESignatureDialog";
import { useDownloadPDF } from "@/hooks/use-download-pdf";

// ─── Signature position on the document canvas ───────────────────────────────

interface SigPos { x: number; y: number; w: number; h: number }

const MIN_W = 80;
const MIN_H = 40;
const DEFAULT_W = 220;
const DEFAULT_H = 88;

// ─── Draggable + resizable signature widget ───────────────────────────────────
// Defined outside the main component so React doesn't unmount it on re-renders.

interface DraggableSigProps {
  pos: SigPos;
  signature: string;
  onChange: (pos: SigPos) => void;
}

const DraggableSig = ({ pos, signature, onChange }: DraggableSigProps) => {
  const dragRef = useRef<{ sx: number; sy: number; ox: number; oy: number } | null>(null);
  const resizeRef = useRef<{ corner: string; sx: number; sy: number; orig: SigPos } | null>(null);

  // ── Drag body ──────────────────────────────────────────────────────────────
  const onBodyDown = (e: React.PointerEvent<HTMLDivElement>) => {
    e.preventDefault();
    e.currentTarget.setPointerCapture(e.pointerId);
    dragRef.current = { sx: e.clientX, sy: e.clientY, ox: pos.x, oy: pos.y };
  };
  const onBodyMove = (e: React.PointerEvent<HTMLDivElement>) => {
    if (!dragRef.current) return;
    onChange({
      ...pos,
      x: dragRef.current.ox + (e.clientX - dragRef.current.sx),
      y: dragRef.current.oy + (e.clientY - dragRef.current.sy),
    });
  };
  const onBodyUp = () => { dragRef.current = null; };

  // ── Resize corners ──────────────────────────────────────────────────────────
  const cornerHandlers = (corner: string) => ({
    onPointerDown: (e: React.PointerEvent<HTMLDivElement>) => {
      e.preventDefault();
      e.stopPropagation();
      e.currentTarget.setPointerCapture(e.pointerId);
      resizeRef.current = { corner, sx: e.clientX, sy: e.clientY, orig: { ...pos } };
    },
    onPointerMove: (e: React.PointerEvent<HTMLDivElement>) => {
      if (!resizeRef.current || resizeRef.current.corner !== corner) return;
      const dx = e.clientX - resizeRef.current.sx;
      const dy = e.clientY - resizeRef.current.sy;
      const o = resizeRef.current.orig;
      let { x, y, w, h } = o;
      if (corner === "se") { w = Math.max(MIN_W, o.w + dx);                          h = Math.max(MIN_H, o.h + dy); }
      if (corner === "sw") { x = o.x + Math.min(dx, o.w - MIN_W); w = Math.max(MIN_W, o.w - dx); h = Math.max(MIN_H, o.h + dy); }
      if (corner === "ne") { w = Math.max(MIN_W, o.w + dx); y = o.y + Math.min(dy, o.h - MIN_H); h = Math.max(MIN_H, o.h - dy); }
      if (corner === "nw") {
        x = o.x + Math.min(dx, o.w - MIN_W); w = Math.max(MIN_W, o.w - dx);
        y = o.y + Math.min(dy, o.h - MIN_H); h = Math.max(MIN_H, o.h - dy);
      }
      onChange({ x, y, w, h });
    },
    onPointerUp: () => { resizeRef.current = null; },
  });

  const CORNERS = [
    { id: "nw", cls: "-top-2 -left-2 cursor-nw-resize" },
    { id: "ne", cls: "-top-2 -right-2 cursor-ne-resize" },
    { id: "sw", cls: "-bottom-2 -left-2 cursor-sw-resize" },
    { id: "se", cls: "-bottom-2 -right-2 cursor-se-resize" },
  ];

  const fontSize = Math.max(14, Math.min(pos.h * 0.38, 48));

  return (
    <div
      className="absolute touch-none"
      style={{ left: pos.x, top: pos.y, width: pos.w, height: pos.h, zIndex: 50 }}
      onClick={(e) => e.stopPropagation()}
    >
      {/* Body — drag to move */}
      <div
        className="w-full h-full rounded-lg border-2 border-primary bg-white/95 dark:bg-zinc-900/95 shadow-[0_4px_24px_rgba(0,0,0,0.18)] flex items-center justify-center overflow-hidden cursor-move select-none"
        onPointerDown={onBodyDown}
        onPointerMove={onBodyMove}
        onPointerUp={onBodyUp}
      >
        {signature.startsWith("data:image") ? (
          <img
            src={signature}
            alt="Signature"
            className="max-w-full max-h-full object-contain p-1"
            draggable={false}
          />
        ) : (
          <span
            className="font-vollkorn italic text-foreground/85 truncate px-2 pointer-events-none select-none"
            style={{ fontSize }}
          >
            {signature}
          </span>
        )}
      </div>

      {/* Resize handles */}
      {CORNERS.map(({ id, cls }) => (
        <div
          key={id}
          className={cn(
            "absolute w-4 h-4 bg-white border-2 border-primary rounded-sm shadow-md touch-none z-10",
            cls
          )}
          {...cornerHandlers(id)}
        />
      ))}
    </div>
  );
};

// ─── Main Dialog ──────────────────────────────────────────────────────────────

interface ContractPreviewDialogProps {
  open: boolean;
  onOpenChange: (open: boolean) => void;
  contract: any;
  onContractUpdate?: () => void;
}

const ContractPreviewDialog = ({
  open,
  onOpenChange,
  contract,
  onContractUpdate,
}: ContractPreviewDialogProps) => {
  const [profile, setProfile]                 = useState<any>(null);
  const [showSignatureDialog, setShowSignatureDialog] = useState(false);
  const [placementMode, setPlacementMode]     = useState<{
    signature: string;
    signedAt: string;
    pos: SigPos | null;
  } | null>(null);
  const [savingSignature, setSavingSignature] = useState(false);
  const [localContract, setLocalContract]     = useState(contract);
  const [isEditingDetails, setIsEditingDetails] = useState(false);
  const [editableContent, setEditableContent] = useState("");
  const [savingDetails, setSavingDetails]     = useState(false);
  const [isFullscreen, setIsFullscreen]       = useState(false);

  // ref for the position:relative wrapper that contains the document card
  const docWrapperRef = useRef<HTMLDivElement>(null);

  const { ref: docRef, download, downloading } = useDownloadPDF(
    contract ? `Contract-${contract.title?.replace(/\s+/g, "-")}` : "Contract"
  );

  useEffect(() => {
    if (contract) {
      fetchProfile();
      setLocalContract(contract);
      setEditableContent(contract.content || "");
      setIsEditingDetails(false);
      setPlacementMode(null);
    }
  }, [contract]);

  const fetchProfile = async () => {
    const { data: { session } } = await supabase.auth.getSession();
    if (session) {
      const { data } = await supabase
        .from("profiles")
        .select("*")
        .eq("id", session.user.id)
        .single();
      setProfile(data);
    }
  };

  const handlePrint = () => window.print();

  // User finishes drawing/typing in ESignatureDialog → enter placement mode
  const handleSignReady = (signature: string, signedAt: string) => {
    setShowSignatureDialog(false);
    setIsEditingDetails(false); // switch to view so the document is tappable
    setPlacementMode({ signature, signedAt, pos: null });
  };

  // First tap on the document canvas → drop the widget at that point
  const handleDocTap = (e: React.MouseEvent<HTMLDivElement>) => {
    if (!placementMode || placementMode.pos || !docWrapperRef.current) return;
    e.stopPropagation();
    const rect = docWrapperRef.current.getBoundingClientRect();
    const x = e.clientX - rect.left - DEFAULT_W / 2;
    const y = e.clientY - rect.top  - DEFAULT_H / 2;
    setPlacementMode((prev) =>
      prev ? { ...prev, pos: { x: Math.max(0, x), y: Math.max(0, y), w: DEFAULT_W, h: DEFAULT_H } } : prev
    );
  };

  // Confirm button → persist to DB
  const handlePlacementConfirm = async () => {
    if (!placementMode?.pos || !localContract) return;
    setSavingSignature(true);
    const { signature, signedAt, pos } = placementMode;
    const { error } = await supabase
      .from("contracts")
      .update({
        creator_signature:  signature,
        creator_signed_at:  signedAt,
        signature_position: pos as any,
        status:             "signed",
      })
      .eq("id", localContract.id);
    setSavingSignature(false);
    if (error) { toast.error("Failed to save signature"); return; }
    setLocalContract({
      ...localContract,
      creator_signature:  signature,
      creator_signed_at:  signedAt,
      signature_position: pos,
      status:             "signed",
    });
    setPlacementMode(null);
    toast.success("Signature placed and saved!");
    onContractUpdate?.();
  };

  const handleSaveDetails = async () => {
    if (!localContract) return;
    setSavingDetails(true);
    const { error } = await supabase
      .from("contracts")
      .update({ content: editableContent || null })
      .eq("id", localContract.id);
    setSavingDetails(false);
    if (error) { toast.error("Failed to save changes"); return; }
    setLocalContract({ ...localContract, content: editableContent || null });
    setIsEditingDetails(false);
    toast.success("Contract updated");
    onContractUpdate?.();
  };

  if (!contract || !localContract) return null;

  const statusConfig: Record<string, { label: string; color: string; bg: string }> = {
    draft:     { label: "Draft",     color: "text-muted-foreground", bg: "bg-muted" },
    sent:      { label: "Sent",      color: "text-blue-600",         bg: "bg-blue-500/10" },
    signed:    { label: "Signed",    color: "text-emerald-600",      bg: "bg-emerald-500/10" },
    active:    { label: "Active",    color: "text-green-600",        bg: "bg-green-500/10" },
    completed: { label: "Completed", color: "text-purple-600",       bg: "bg-purple-500/10" },
    cancelled: { label: "Cancelled", color: "text-destructive",      bg: "bg-destructive/10" },
  };

  const status   = statusConfig[localContract.status] || statusConfig.draft;
  const savedPos = localContract.signature_position as SigPos | null;

  // ── Signature status strip at the bottom of the document card ─────────────
  const SignatureStatus = () => {
    if (placementMode) return null;
    return (
      <div className="pt-6 border-t border-border/30 space-y-3">
        <div className="flex items-center gap-2">
          <FileSignature className="h-4 w-4 text-primary" />
          <p className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground font-semibold">
            Signature
          </p>
        </div>
        {localContract.creator_signature ? (
          <div className="flex items-center gap-3 flex-wrap">
            <div className="h-12 w-28 rounded-lg border border-emerald-500/30 bg-emerald-500/5 flex items-center justify-center overflow-hidden flex-shrink-0">
              {localContract.creator_signature.startsWith("data:image") ? (
                <img src={localContract.creator_signature} alt="sig" className="max-h-10 object-contain" />
              ) : (
                <span className="text-sm font-vollkorn italic text-foreground/70 truncate px-1">
                  {localContract.creator_signature}
                </span>
              )}
            </div>
            <div>
              <p className="text-xs font-semibold text-emerald-600 flex items-center gap-1">
                <CheckCircle2 className="h-3.5 w-3.5" /> Signed
              </p>
              {localContract.creator_signed_at && (
                <p className="text-[11px] text-muted-foreground mt-0.5">
                  {format(new Date(localContract.creator_signed_at), "MMM d, yyyy 'at' h:mm a")}
                </p>
              )}
              {savedPos && (
                <p className="text-[11px] text-primary/60 mt-0.5">Placed on document</p>
              )}
            </div>
          </div>
        ) : (
          <Button
            onClick={(e) => { e.stopPropagation(); setShowSignatureDialog(true); }}
            className="gap-2 rounded-xl bg-primary hover:bg-primary/90 shadow-lg shadow-primary/20 h-9 px-4"
          >
            <PenTool className="h-4 w-4" /> Sign Contract
          </Button>
        )}
      </div>
    );
  };

  return (
    <Dialog
      open={open}
      onOpenChange={(v) => {
        if (!v) { setIsFullscreen(false); setPlacementMode(null); }
        onOpenChange(v);
      }}
    >
      <DialogContent
        className={cn(
          "overflow-hidden flex flex-col p-0 gap-0 transition-all duration-300",
          isFullscreen
            ? "max-w-[100vw] w-screen h-screen max-h-screen rounded-none"
            : "max-w-4xl max-h-[92vh] rounded-2xl"
        )}
      >
        {/* ── Top Bar ── */}
        <div className="sticky top-0 z-10 bg-background border-b border-border/50 px-4 py-2.5 flex items-center justify-between gap-2">
          <div className="flex items-center gap-2 min-w-0">
            <DialogTitle className="font-vollkorn text-sm sm:text-base truncate">
              {localContract.title}
            </DialogTitle>
            <span className={cn(
              "inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-[11px] font-medium flex-shrink-0",
              status.bg, status.color
            )}>
              {status.label}
            </span>
          </div>
          <div className="flex items-center gap-1 flex-shrink-0 print:hidden">
            {!isEditingDetails && !placementMode && (
              <Button
                variant="ghost" size="sm"
                onClick={() => { setIsEditingDetails(true); setEditableContent(localContract.content || ""); }}
                className="gap-1 h-8 w-8 sm:w-auto sm:px-2.5 rounded-lg"
              >
                <Edit3 className="h-3.5 w-3.5" />
                <span className="hidden sm:inline text-xs">Edit</span>
              </Button>
            )}
            {!placementMode && (
              <>
                <Button
                  variant="ghost" size="sm"
                  onClick={download} disabled={downloading}
                  className="gap-1 h-8 w-8 sm:w-auto sm:px-2.5 rounded-lg"
                >
                  <Download className="h-3.5 w-3.5" />
                  <span className="hidden sm:inline text-xs">{downloading ? "Saving…" : "Download"}</span>
                </Button>
                <Button
                  variant="ghost" size="sm"
                  onClick={handlePrint}
                  className="gap-1 h-8 w-8 sm:w-auto sm:px-2.5 rounded-lg"
                >
                  <Printer className="h-3.5 w-3.5" />
                  <span className="hidden sm:inline text-xs">Print</span>
                </Button>
              </>
            )}
            <Button
              variant="ghost" size="sm"
              onClick={() => setIsFullscreen(!isFullscreen)}
              className="gap-1 h-8 w-8 sm:w-auto sm:px-2.5 rounded-lg"
            >
              {isFullscreen ? <Minimize2 className="h-3.5 w-3.5" /> : <Maximize2 className="h-3.5 w-3.5" />}
              <span className="hidden sm:inline text-xs">{isFullscreen ? "Exit" : "Full"}</span>
            </Button>
          </div>
        </div>

        {/* ── Scrollable Content ── */}
        <div className="flex-1 overflow-y-auto">
          <div className="p-5 md:p-8">

            {/* ── EDIT MODE ── */}
            {isEditingDetails ? (
              <div className="bg-white dark:bg-zinc-900 rounded-2xl shadow-xl border border-border/20 overflow-hidden">
                <div className="h-1 bg-gradient-to-r from-primary via-primary/60 to-primary/20" />
                <div className="p-6 md:p-10 space-y-6">
                  <div className="flex items-center justify-between">
                    <h2 className="font-vollkorn text-xl font-bold text-foreground">Edit Contract</h2>
                    <div className="flex gap-1.5">
                      <Button
                        size="sm" variant="ghost"
                        onClick={() => { setIsEditingDetails(false); setEditableContent(localContract.content || ""); }}
                        className="gap-1 h-8 text-xs rounded-lg"
                      >
                        <X className="h-3 w-3" /> Cancel
                      </Button>
                      <Button
                        size="sm" onClick={handleSaveDetails} disabled={savingDetails}
                        className="gap-1 h-8 text-xs rounded-lg bg-emerald-600 hover:bg-emerald-700 text-white"
                      >
                        <Save className="h-3 w-3" /> {savingDetails ? "Saving..." : "Save All"}
                      </Button>
                    </div>
                  </div>
                  <div className="space-y-3">
                    <p className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground font-semibold">
                      Full Agreement Text
                    </p>
                    <Textarea
                      value={editableContent}
                      onChange={(e) => setEditableContent(e.target.value)}
                      placeholder="Write your contract terms here…"
                      className="min-h-[380px] font-mono text-sm leading-relaxed rounded-xl resize-none"
                      autoFocus
                    />
                  </div>
                  <SignatureStatus />
                </div>
              </div>

            ) : (
              /* ── VIEW MODE (also used during placement) ── */
              <div
                ref={docWrapperRef}
                className={cn(
                  "relative",
                  placementMode && !placementMode.pos && "cursor-crosshair"
                )}
                onClick={handleDocTap}
              >
                {/* Blue ring cue while waiting for first tap */}
                {placementMode && !placementMode.pos && (
                  <div className="absolute inset-0 rounded-2xl ring-2 ring-primary/50 ring-offset-2 pointer-events-none z-10 animate-pulse" />
                )}

                {/* Document card */}
                <div
                  ref={docRef}
                  className="bg-white dark:bg-zinc-900 rounded-2xl shadow-xl dark:shadow-2xl overflow-hidden border border-border/20 print:shadow-none print:border-0"
                >
                  <div className="h-1 bg-gradient-to-r from-primary via-primary/60 to-primary/20" />
                  <div className="p-6 md:p-10 space-y-8">

                    {/* Title row */}
                    <div className="space-y-4">
                      <div className="flex items-start justify-between gap-4">
                        <h1 className="text-2xl md:text-3xl font-vollkorn font-bold text-foreground tracking-tight">
                          {localContract.title}
                        </h1>
                        {localContract.creator_signature && (
                          <div className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 flex-shrink-0">
                            <CheckCircle2 className="h-3.5 w-3.5" />
                            <span className="text-xs font-semibold">Signed</span>
                          </div>
                        )}
                      </div>
                      <div className="h-px bg-border/60" />
                    </div>

                    {/* Agreement text */}
                    <div>
                      <p className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground font-semibold mb-4">
                        Full Agreement
                      </p>
                      {localContract.content ? (
                        <div className="whitespace-pre-wrap text-sm text-foreground/80 leading-relaxed font-mono p-5 rounded-xl bg-muted/20 border border-border/20">
                          {localContract.content}
                        </div>
                      ) : (
                        <div className="text-sm text-muted-foreground/40 italic p-8 rounded-xl bg-muted/20 border border-dashed border-border/30 text-center">
                          No content yet — tap <strong>Edit</strong> to add your contract text.
                        </div>
                      )}
                    </div>

                    <SignatureStatus />

                    <div className="pt-2 border-t border-border/20 text-center">
                      <p className="text-[10px] text-muted-foreground/50 tracking-wider">
                        CREVIA STUDIO • {format(new Date(), "yyyy")}
                      </p>
                    </div>
                  </div>
                </div>

                {/* ── Draggable widget (placement mode, after first tap) ── */}
                {placementMode?.pos && (
                  <DraggableSig
                    pos={placementMode.pos}
                    signature={placementMode.signature}
                    onChange={(pos) =>
                      setPlacementMode((prev) => prev ? { ...prev, pos } : prev)
                    }
                  />
                )}

                {/* ── Saved signature overlay (view mode) ── */}
                {!placementMode && savedPos && localContract.creator_signature && (
                  <div
                    className="absolute pointer-events-none"
                    style={{
                      left:   savedPos.x,
                      top:    savedPos.y,
                      width:  savedPos.w,
                      height: savedPos.h,
                    }}
                  >
                    {localContract.creator_signature.startsWith("data:image") ? (
                      <img
                        src={localContract.creator_signature}
                        alt="Signature"
                        className="w-full h-full object-contain"
                        draggable={false}
                      />
                    ) : (
                      <span
                        className="font-vollkorn italic text-foreground/85 block w-full h-full flex items-center justify-center"
                        style={{ fontSize: Math.max(14, Math.min(savedPos.h * 0.38, 48)) }}
                      >
                        {localContract.creator_signature}
                      </span>
                    )}
                  </div>
                )}
              </div>
            )}
          </div>
        </div>

        {/* ── Placement action bar — visible during both phases ── */}
        {placementMode && (
          <div
            className="shrink-0 border-t border-primary/20 bg-background/95 backdrop-blur-sm px-4 py-3 flex items-center gap-3 print:hidden"
            onClick={(e) => e.stopPropagation()}
          >
            {/* Signature thumbnail */}
            <div className="h-11 w-24 rounded-lg border border-dashed border-primary/40 bg-primary/5 flex items-center justify-center flex-shrink-0 overflow-hidden">
              {placementMode.signature.startsWith("data:image") ? (
                <img src={placementMode.signature} alt="sig" className="max-h-9 object-contain" />
              ) : (
                <span className="text-sm font-vollkorn italic text-foreground/80 truncate px-1">
                  {placementMode.signature}
                </span>
              )}
            </div>

            <div className="flex-1 min-w-0">
              {!placementMode.pos ? (
                <>
                  <p className="text-xs font-semibold text-foreground">
                    Tap anywhere on the document to place your signature
                  </p>
                  <p className="text-[11px] text-muted-foreground mt-0.5">
                    You can move and resize it after placing
                  </p>
                </>
              ) : (
                <>
                  <p className="text-xs font-semibold text-foreground">
                    Drag to move · Drag corners to resize
                  </p>
                  <p className="text-[11px] text-muted-foreground mt-0.5">
                    Tap Confirm when you're happy with the position
                  </p>
                </>
              )}
            </div>

            {placementMode.pos && (
              <Button
                size="sm"
                onClick={handlePlacementConfirm}
                disabled={savingSignature}
                className="h-8 text-xs rounded-lg bg-emerald-600 hover:bg-emerald-700 text-white gap-1.5 flex-shrink-0"
              >
                <CheckCircle2 className="h-3.5 w-3.5" />
                {savingSignature ? "Saving…" : "Confirm"}
              </Button>
            )}

            <Button
              size="sm" variant="ghost"
              onClick={() => setPlacementMode(null)}
              className="h-8 text-xs rounded-lg text-muted-foreground hover:text-foreground flex-shrink-0"
            >
              <X className="h-3.5 w-3.5 mr-1" /> Cancel
            </Button>
          </div>
        )}

        <ESignatureDialog
          open={showSignatureDialog}
          onOpenChange={setShowSignatureDialog}
          signerName={profile?.display_name || profile?.handle || ""}
          onSign={handleSignReady}
        />
      </DialogContent>
    </Dialog>
  );
};

export default ContractPreviewDialog;
